# FabricBlockedServersBypass

./: .gitignore  LICENSE  README.md  build-all.sh  build.gradle  gradle.properties
src/main/java/nl/svenar/noblocklist/: BlockedServersBypass.java
src/main/java/nl/svenar/noblocklist/mixin/: OverwriteBlocklist.java
src/main/resources/: bsb.mixins.json  fabric.mod.json
