# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
java_version=17

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.87.0+1.20.1

# Mod Properties
mod_version = 1.0.3
maven_group = nl.svenar
archives_base_name = mc-blacklist-bypass
