# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
java_version=21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

#Fabric api
fabric_version=0.101.2+1.21

# Mod Properties
mod_version = 1.0.4
maven_group = nl.svenar
archives_base_name = mc-blacklist-bypass
